{
  "name": "create-discord-bot-typescript",
  "version": "1.0.5",
  "description": "npx script to instantly create a good folder structure based on https://github.com/whaagmans/discord-bot-typescript-template to start building your own discord bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whaagmans/create-discord-bot-typescript.git"
  },
  "type": "module",
  "bin": {
    "create-discord-bot-typescript": "./index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "typescript",
    "javascript",
    "discordjs"
  ],
  "author": "whaagmans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whaagmans/create-discord-bot-typescript/issues"
  },
  "homepage": "https://github.com/whaagmans/create-discord-bot-typescript#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "fs-extra": "^11.1.1",
    "ncp": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
